---
- hosts: okd
  tasks:
    - copy:
        src: ./files/hosts
        dest: /etc/ansible/hosts
      when: ansible_default_ipv4.address == "10.1.14.110"        
    - copy:
        src: ./files/ansible.cfg
        dest: /etc/ansible/ansible.cfg
      when: ansible_default_ipv4.address == "10.1.14.110"


